-- 1. Установите ограничения на таблицу товаров:
  
  -- 1. На цены товаров
    ALTER TABLE products ADD CHECK (price > 0);
  
  -- 2. На артикулы
    ALTER TABLE products ADD CHECK (length(vendor_code) = 10)
  
  -- 3. На поле "есть на складе"
    ALTER TABLE products ADD CHECK (goods_in_stock >= 0) 

-- 2. Придумайте еще не менее двух ограничений в других таблицах 
--    будущего интернет-магазина и реализуйте их

-- 3. Допустим, что поступило требование: каждый товар может отныне 
--    находится в нескольких категориях сразу. Перепроектируйте таблицу 
--    товаров, используя поле categories bigint[] и напишите запросы:
  
  -- 1. Выбирающий все товары из заданной категории
  
  -- 2. Выбирающий все категории и количество товаров в каждой из них
  
  -- 3. Добавляющий определенный товар в определенную категорию (вам 
  --    придется найти нужную функцию для работы с массивами)